def coffe(name,num):
    if num == 1:
        print("#1 (자동으로) 뜨거운 물을 준비한다.")
        print("#2 (자동으로) 종이컵을 준비한다.")
        print("#3 (자동으로) 샷을 준비한다.")
        print("#4 (자동으로) 섞는다.")
    elif num == 2:
        print("#1 (자동으로) 뜨거운 우유을 준비한다.")
        print("#2 (자동으로) 종이컵을 준비한다.")
        print("#3 (자동으로) 커피을 준비한다.")
        print("#4 (자동으로) 섞는다.")
    elif num == 3:
        print("#1 (자동으로) 뜨거운 우유을 준비한다.")
        print("#2 (자동으로) 종이컵을 준비한다.")
        print("#3 (자동으로) 커피을 준비한다.")
        print("#4 (자동으로) 섞는다.")
    elif num == 4:
        print("#1 (자동으로) 종이컵을 준비한다.")
        print("#2 (자동으로) 샷을 준비한다.")
    print("%s씨 여기 커피 나왔습니다." %(name))

name = input("손님 성함을 알려주세요: ")
num = int(input("어떤 커피 드릴까요?(1:아메리카노, 2:카페라떼, 3: 카푸치노, 4: 에스프레소)"))
coffe(name,num)

# 두 개 함수를 만들어보기 + 함수 속 함수로 만들어보기