# 문제 4 연오는 피자를 입에 넣으려다 체중 조절 중이라는 사실이 떠올랐다. 피자 박스에는 칼로리가 나와 있지 않고, 알 수 있는 것은 원재료와 양 뿐이다. 이 피자에는 밀가루 200g, 피망 30g, 올리브 10g, 돼지고기 80g, 치즈 20g이 들어 있다. 연오는 인터넷을 검색해 칼로리를 찾아보았다.

m = 364/100
p = 20.1/100
o = 115/100
f = 242.1/100
c = 402.5/100
def sum():
    sum = 0
    sum = m*200 + p*30 + o*10 + f*80 + c*20
    sum /= 6
    print(sum)

sum()    
