# 문제 1

# 어떤 상점에서는 상품을 한꺼번에 많이 구매하면 다음과 같이 상품 가격을 할인해 준다.

# - 10개 미만: 상품 하나에 100원
# - 10개 이상 30개 미만: 상품 하나에 95원
# - 30개 이상 100개 미만: 상품 하나에 90원
# - 100개 이상: 상품 하나에 85원

# 이 쇼핑몰에서 구매할 상품 개수를 입력받아, 총 지불해야 할 가격을 계산하 는 함수 price()를 정의하라. 함수를 정의한 후에는 이 함수에 여러 상품 개수를 입력하여 결과가 올바른지 확인해 보라.

pay = 0

def price(x): 
    if (x<10):
        pay = 100*x
    elif (x<30):
        pay = 95* x
    elif (x<100):
        pay = 90* x
    else:
        pay = 85*x
    return pay


x = int(input("구매할 양의 갯수를 입력해주세요: "))
print("가격: ",price(x))