# 문제 2

# 연도를 매개변수로 입력받아 그해가 윤년인지 아닌지를 True 또는 False로 반환하는 함수 is_leap_year()를 정의하라. 윤년이란 1년이 366일로 이뤄진 해이다. 윤년에는 2월이 28일까지가 아니라 29일까지 있다. 어떤 해가 윤년인지 아닌지를 판단하는 규칙은 다음과 같다.

# - 그해의 수가 4로 나누어 떨어지면 윤년이다. 따라서 1996년은 윤년이다.
# - 단, 그해의 수가 100로 나누어 떨어지면 윤년이 아니다. 따라서 1900년은 윤년이 아니다.
# - 단, 그해의 수가 400으로 나누어 떨어지면 윤년이다. 따라서 2000년은 윤년이다.

def is_leap_year(year):
    if(year % 4 == 0 and year % 100 != 0):
        print(year,"은 윤년입니다.")
    elif(year % 400 == 0):
        print(year,"은 윤년입니다.")
    else:
        print(year,"은 윤년이 아닙니다.")

year = int(input("확인해보고 싶은 년도를 입력해주세요: "))
is_leap_year(year)